{
  "name": "morabba3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "nuxt": "^2.14.7",
    "nuxt-rfg-icon": "^0.6.4"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "@tailwindcss/ui": "^0.7.2",
    "tailwindcss": "^1.9.6"
  }
}
