{
  "name": "nuxt-tailwind-purgecss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^1.2.0",
    "@tailwindcss/ui": "^0.7.2",
    "nuxt": "^2.12.2",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
